# Thymeleaf customization
spring.thymeleaf.cache = false

# Uncomment these two lines of configuration to
# enable persistent storage in db/bookshop.
################################################
# spring.datasource.url=jdbc:hsqldb:db/bookshop
# spring.jpa.hibernate.ddl-auto=update
